<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Split Apple Rock HomeStay ::: Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/splitapple.css" />  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css" />
  </head>

  <body>
    <div class="hide"><a href="#content" title="Skip navigation." accesskey="2">Skip navigation</a>.</div>

    <div class="wrap">
      <div class="holder">
        <img src="images/icon.gif" />
        <div class="menu">
        	<ul>
        	  <li id="AboutUs"><a accesskey="q" href="index.html">AboutUs</a></li>
        	  <li id="Rooms"><a accesskey="w" href="rooms.html">OurRooms</a></li>
        	  <li id="Activities"><a accesskey="e" href="amenities.html">Activities</a></li>
        	  <li id="Rates"><a accesskey="r" href="rates.html">Rates</a></li>
        	  <li id="Contact"><a accesskey="t" href="contact.html">Contact</a></li>
        	  <li id="Availability"><a accesskey="a" href="calendar.html">Availability</a></li>
        	</ul>
        </div>
  	
        <div class="content">
          	<div class="poleroid">
          	  <img class="pics" src="images/polaroid_2.jpg" align="left" alt="Reason #38: The Split Apple Rock"/>
          	</div>

          	<div class="text">
          	  <div id="calendar">
          	    <div id="calendar-title">Loading...</div>
          	    <div id="calendar-days"></div>
          	  </div>
          	  <div id="events"></div>
          	</div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="js/extensions.js"></script>
    <script type="text/javascript" src="js/query.js"></script>
    <script type="text/javascript" src="js/views/calendar.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script language="javascript">
      google.load("gdata", "1");
      google.setOnLoadCallback(load);
   
      var calendarUrl = window.configuration.calendar;

      var feedUrl = "https://www.google.com/calendar/feeds/" + calendarUrl + "/public/full";

      // see: http://gdata-javascript-client.googlecode.com/svn/trunk/samples/calendar/simple_sample/simple_sample.html
      // see: http://code.google.com/apis/gdata/jsdoc/2.2/index.html
      function load() {
        calendar = new google.gdata.calendar.CalendarService('cl');
        var query = new google.gdata.calendar.CalendarEventQuery(feedUrl);
        query.setOrderBy('starttime');

        calendar.getEventsFeed(query, 
          function(feedRoot) {
            var entries = feedRoot.feed.getEntries();

            clearCalendar();

            new CalendarView({ entries : entries, year : year(), month : month()}).render();
          }, 
          function(e) {}
        );
      }

      function clearCalendar() {
          $("#calendar-title").empty();
      }

      function timezone() {
  	return first(function(item) { 
  	    return item.getTimes().length > 0;
  	}).getTimes()[0].getStartTime().getDate().getTimezoneOffset();
      } 

      function year() {
        return intQueryParamOr("y", function() { return new Date().getYear() + 1900 });
      }

      function month() {
        return intQueryParamOr("m", function() { return new Date().getMonth() + 1 });
      }

      function intQueryParamOr(name, block) {
        var query = new Query();

        return query.parameter(name) != null && isNumeric(query.parameter(name)) ? 
          parseInt(query.parameter(name)) : 
          block();
      }

      function isNumeric(what) {
        return false == isNaN(parseInt(what));
      }
    </script> 
  </body>
</html>
