<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Split Apple Rock HomeStay ::: Rooms</title>

<style type="text/css" media="all"> @import"css/splitapple.css"; </style> 
</head>

<body><div class="hide"><a href="#content" title="Skip navigation."
accesskey="2">Skip navigation</a>.</div>

<div class="wrap">
	<img src="images/icon.gif" />
<div class="holder">
  
  <div class="gns">
  		<ul>
			<li id="AboutUs"><a accesskey="q" href="index.html">AboutUs</a></li>
			<li id="Rooms"><a accesskey="w" href="rooms.html">OurRooms</a></li>
			<li id="Activities"><a accesskey="e" href="amenities.html">Activities</a></li>
			<li id="Rates"><a accesskey="r" href="rates.html">Rates</a></li>
			<li id="Contact"><a accesskey="t" href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!--  END OF GNS-->
	
	<!--  POLEROID PICTURE-->
	<div class="content">
		<div class="poleroid">
			<img class="pics" src="images/polaroid_8.jpg" align="left" alt="Reason #4: Spacious, Sunny Rooms"/>
		</div>

		<div class="text">
			<h2>Our Rooms</h2>
			<p>All rooms have en suites, private entrances, lockable doors and stunning views.<br/> We have two rooms avialable : <br/> <br/>1 Queen Room <br/>1 Twin(2 single beds)<br/><br/>	      
</p>		
<p>
<ul>
	<h3>Links</h3>
	<li class="download_link"><a accesskey="f" href="rates.html" >Check out our favourable rates</a></li>
</ul>
</p>
		</div>
	</div>
	
</div>
<div class="footer"><a href="mailto:thingy@thingymajig.net" >site by thingymajig <img alt="thingy@thingymajig.net" src="images/mailme.gif"/></a></div>
</div>
</body>
</html>
